from dotenv import load_dotenv
import os

DATABASE_URL=sqlite:///./database.db

API_PREFIX=/api
DEBUG=True

ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173
# OPEN_API_KEY=os.getenv("OPEN_API_KEY")
